<Shape id="button"  displayName="Button" icon="icons/button.png">
 <Properties>  
    <PropertyGroup>  
      <Property name="box" type="Dimension" p:lockRatio="true">72,90</Property>  
  
      <Property name="fillColor" type="Color" displayName="Background Color">#f3f8c5ff</Property>  
    </PropertyGroup>  
    <PropertyGroup name="Border">  
      <Property name="strokeColor" displayName="Line Color" type="Color">  
        <E>$$strokeColor</E>  
      </Property>  
      <Property name="strokeStyle" displayName="Line Style" type="StrokeStyle">  
        <E>$$strokeStyle</E>  
      </Property>  
    </PropertyGroup>  
  
    <PropertyGroup name="Text">  
      <Property name="name" displayName="Name" type="PlainText">Hello World</Property>  
      <Property name="textColor" displayName="Color" type="Color">#000000ff</Property>  
      <Property name="textFont" displayName="Font" type="Font">Arial,sans-serif|normal|normal|13px</Property>  
    </PropertyGroup>  
  </Properties>  
  <Behaviors>  
    <For ref="group">  
      <Transform>[scale($box.w/36, $box.h/45)]</Transform>  
      <StrokeColor>$strokeColor</StrokeColor>  
      <StrokeStyle>  
        new StrokeStyle($strokeStyle.w / (Math.max($box.w / 36, $box.h / 45)), $strokeStyle.array);  
      </StrokeStyle>  
      <Fill>Color.fromString("#00000000")</Fill>  
    </For>  
  
    <For ref="hand">  
      <Fill>$fillColor</Fill>  
    </For>  
  
    <For ref="name">  
      <TextContent>$name</TextContent>  
      <Fill>$textColor</Fill>  
      <Font>$textFont</Font>  
      <BoxFit>  
        <Arg>new Bound(0, $box.h + 13, $box.w, 13)</Arg>  
        <Arg>new Alignment(1, 1)</Arg>  
      </BoxFit>  
    </For>  
  </Behaviors>  
  <p:Content xmlns="http://www.w3.org/2000/svg">  
    <g id="group">  
      <path id="hand"  
        d="m 32.3,53.9 c -7.8,0 -15.3,0 -15.3,-21 0,-19 3.5,-15.3 5.1,-13.8 v -3.3 c 0.2,-2.4 6,-2.2 6,-0.3 v -3 c 0,-3.2 6.7,-2.9 6.7,-0.8 v 4.1 c 0.2,-2.3 5.4,-3.2 5.6,1.3 0,7 -0.1,14.6 -0.2,16.8 2.7,3 5.7,-11.6 10.9,-9 2.4,2.5 -6.7,19.7 -7.7,21.5 -1,1.7 -5.2,7.5 -11.1,7.5 z"  
      <path  
        d="M 22.025873,18.820772 22.948882,32.71885 M 28.060203,14.888365 29,31 M 34.808683,14.331201 35,32 m 3,5 c 0,0 -5,1 -7,11 M 20,35 c 4,-5 12,-4 17,-3" />  
    </g>  
  
    <text id="name" />  
  </p:Content>  
</Shape>  