<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="button"
   version="1.1"
   viewBox="0 0 47.624999 9.2604159"
   height="34.999996"
   width="180">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-287.73962)"
     id="layer1">
    <rect
       ry="1.2856823"
       y="287.86993"
       x="0.13031815"
       height="8.9997797"
       width="47.364365"
       id="rect10"
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.2606363;stroke-opacity:1" />
    <text
       id="text819"
       y="293.92502"
       x="17.14159"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.82222223px;line-height:139.55000305;font-family:arial;-inkscape-font-specification:arial;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
       xml:space="preserve"><tspan
         style="font-size:4.58611107px;stroke-width:0.26458332"
         y="293.92502"
         x="17.14159"
         id="tspan817">Button</tspan></text>
  </g>
</svg>
